# submissionintermediate

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionintermediate/adapter/: LoadingStoryAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/submissionintermediate/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt  Utils.kt
app/src/main/java/com/example/submissionintermediate/api/: ApiConfig.kt  ApiService.kt  DetailStoryResponse.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/example/submissionintermediate/customview/: EditTextEmail.kt  EditTextName.kt  EditTextPassword.kt
app/src/main/java/com/example/submissionintermediate/data/: StoryRepository.kt  StorySourcePaging.kt
app/src/main/java/com/example/submissionintermediate/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/submissionintermediate/di/: Injection.kt
app/src/main/java/com/example/submissionintermediate/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/submissionintermediate/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/submissionintermediate/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/submissionintermediate/options/: OptionsActivity.kt  OptionsViewModel.kt
app/src/main/java/com/example/submissionintermediate/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/submissionintermediate/settings/: ApiResult.kt  SessionListener.kt  UserModel.kt  UserPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/example/submissionintermediate/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_code_24.xml  baseline_map_24.xml  baseline_settings_24.xml  baseline_warning_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_register.xml  activity_welcome.xml  item_loading.xml  item_stories.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submissionintermediate/main/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
